# Story-Community-spring-boot-3

./: settings.gradle
core/: build.gradle
core/src/main/java/com/story/community/core/bean/resource/: AuditorProviderBean.java  CacheManagerBean.java  CallbackBean.java  MongoDatabaseFactoryBean.java  MongoTemplateBean.java  MongoTransactionManagerBean.java  NettyWebServerBean.java  ObjectCreatorBean.java
core/src/main/java/com/story/community/core/common/: Constant.java
core/src/main/java/com/story/community/core/common/annotation/: CacheEvict.java  CachePut.java  CacheStorage.java  Cacheable.java  GeneratedValue.java  HashBy.java
core/src/main/java/com/story/community/core/common/configuration/: CustomNettyServerCustomizer.java
core/src/main/java/com/story/community/core/common/exception/: CacheStorageResolveException.java  PersistenceException.java
core/src/main/java/com/story/community/core/common/sercurity/: CustomAccessDeniedHandler.java  CustomServerEntryPoint.java  PrincipalObject.java  PrincipalWrapper.java
core/src/main/java/com/story/community/core/common/server/: CompressionCustomizer.java  CustomRequestStreamInboundHandler.java  GracefulShutdown.java  Http3Address.java  Http3WebServer.java  Http3WebServerFactory.java  HttpConversionUtil.java  ServerRequest.java  ServerResponse.java  SslServerCustomizer.java
core/src/main/java/com/story/community/core/common/support/: AfterConvert.java  AfterSaving.java  AuditorProvider.java  BeforeConvert.java  BeforeSaving.java  ObjectCreator.java  Resource.java  ResourceMongoDatabaseFactory.java
core/src/main/java/com/story/community/core/generation/: DefaultIdGenerator.java  IdGenerator.java
core/src/main/java/com/story/community/core/resource/cache/: CacheEvictResolver.java  CacheObject.java  CacheObjectLoader.java  CachePutResolver.java  CacheResolver.java  CacheableResolver.java  DefaultCacheObjectLoader.java  ResourceCacheManager.java
core/src/main/java/com/story/community/core/resource/entities/: AbstractEntity.java  Category.java  Chapter.java  Entity.java  Status.java
core/src/main/java/com/story/community/core/resource/generator/: AccountIdGenerator.java  LightnovelCategoryIdGenerator.java  LightnovelChapterIdGenerator.java  LightnovelIdGenerator.java  MangaCategoryIdGenerator.java  MangaChapterIdGenerator.java  MangaIdGenerator.java  MusicCategoryIdGenerator.java  MusicIdGenerator.java
core/src/main/java/com/story/community/core/resource/repository/: AccountRepository.java  (+9 more)
core/src/main/java/com/story/community/core/utils/: ReflectUtils.java  ResourceUtils.java  TokenUtils.java
core/src/main/proto/: resource-domain.proto
core/src/main/resources/: localhost-key.pem  localhost.pem
resource/: build.gradle
resource/src/main/java/com/story/community/resource/: ResourceApplication.java
resource/src/main/java/com/story/community/resource/bean/: ResourceCorsConfigurationSourceBean.java  SecurityWebFilterChainBean.java  WebServerFactoryBean.java
resource/src/main/java/com/story/community/resource/controller/: HelloController.java
resource/src/main/java/com/story/community/resource/exception/: UnAuthorizeException.java
resource/src/main/java/com/story/community/resource/security/: AuthorizeFilter.java  FirstFilter.java  IgnorePathFilter.java  LastFilter.java  LoggingFilter.java  PermissionFilter.java
resource/src/main/resources/: application.properties  log4j2.dtd  log4j2.xml
resource/src/main/resources/keystore/: story-community.jks  story-community.p12
resource/src/test/java/com/story/community/resource/: ResourceApplicationTests.java
(+26 files in other folders)
