pluginManagement {
  plugins {
  	id 'org.springframework.boot' version '3.0.0-M5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.17'
  	id 'org.springframework.experimental.aot' version '0.12.1'
  	id 'com.google.protobuf' version '0.9.1'
  }
  repositories {
	gradlePluginPortal()
    maven { url = uri("https://repo.spring.io/release") }
	maven { url 'https://repo1.maven.org/maven2/' }
	maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
  }
}

rootProject.name = 'Story-Community'
include 'resource'
include 'core'