server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
server.http2.enabled=true
server.ssl.enabled=true
server.ssl.certificate=classpath:localhost.pem
server.ssl.certificate-private-key=classpath:localhost-key.pem
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/story-community.p12
server.ssl.key-store-password=Quan3008
server.ssl.key-alias=story-community
logging.config=classpath:log4j2.xml