buildscript {
    ext {
        protobufVersion = '21.0-rc-1'
        protobufPluginVersion = '0.9.1'
        grpcVersion = '1.51.0'
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'org.graalvm.buildtools.native'
	id 'com.google.protobuf'
}

group = 'com.story.community'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework:spring-context-support'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'
	implementation 'javax.cache:cache-api:1.1.1'
	implementation 'org.ehcache.modules:ehcache-107:3.10.8'
	implementation 'io.projectreactor.netty:reactor-netty:1.1.0'
	implementation 'io.grpc:grpc-protobuf:1.51.0'
    implementation 'io.grpc:grpc-stub:1.51.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
	runtimeOnly 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation project(':core')
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder:tiny'
	environment = ['BP_NATIVE_IMAGE': 'true']
	buildpacks = ["gcr.io/paketo-buildpacks/graalvm", "gcr.io/paketo-buildpacks/java-native-image"]
}

task prepareKotlinBuildScriptModel {

}

configurations.implementation {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

bootRun {
	systemProperty 'springAot', 'true'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}